# APP_CAMPUS_SCAN

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplicacion_campus_scam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion_campus_scam/: MainActivity.java  Menu_principal.java  PANTALLA_DE_INICIO.java  generador_QR.java  menu_QR.java
app/src/main/java/com/example/aplicacion_campus_scam/Actividades/: Menu_principal.java  generador_QR.java  menu_QR.java
app/src/main/java/com/example/aplicacion_campus_scam/Base_de_datos/: BASE_DE_DATOS_DE_REGISTROS.java  BasedeDatos_alumnos.java
app/src/main/java/com/example/aplicacion_campus_scam/FRAGMENTOS/: CaptureActivityPortraint.java  Escaner.java  funcion_de_fragmentos.java  lista.java  pdf.java
app/src/main/java/com/example/aplicacion_campus_scam/db/: BASE_DE_DATOS_DE_REGISTROS.java  BasedeDatos_alumnos.java  base_dedatos_maestro.java
app/src/main/res/drawable/: campus_scan.xml  flecha.xml  illustration.xml
app/src/main/res/drawable-v24/: boton_escaner__333.xml  campus.xml  compu.xml  crear_pdf.xml  fondo_azul.xml  login_persona.xml  maestro_1.xml  qr_code.xml  siguiente.xml
app/src/main/res/font/FRAGMENTOS/: CaptureActivityPortraint.java  Configuracion.java  HOME.java  actividad_para_fragmentos.java  lista_registros.java  pdf.java
app/src/main/res/layout/: activity_funcion_de_fragmentos.xml  activity_generador_qr.xml  activity_main.xml  activity_menu_principal.xml  activity_menu_qr.xml  fragment_escaner.xml  fragment_lista.xml  fragment_pdf.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicacion_campus_scam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
