plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aplicacion_campus_scam'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aplicacion_campus_scam"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'



    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    //implementation files('libs/itextpdf-5.4.0.jar') //libreria para pdf


    implementation 'com.itextpdf:itextg:5.5.10'
    //implementation files('libs/droidText.0.4.jar' )

    implementation 'com.airbnb.android:lottie:5.2.0'


}